<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>JavaScript基础</title>
  <meta name="description" content="1.javascript定义：javascript是基于对象和事件驱动，并具有安全性能的弱类型脚本语言。">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2014/02/16/JavaScript.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">JavaScript基础</h1>
    <p class="post-meta">
      <time datetime="2014-02-16T09:39:27+08:00" itemprop="datePublished">
        
        Feb 16, 2014
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>1.javascript定义：javascript是基于对象和事件驱动，并具有安全性能的弱类型脚本语言。</p>

<p>2.Javascript格式</p>

<script type="text/javascript">

 <!--

       

 //-->

 </script>

<p>3.window对象(窗口对象)</p>

<p>4.window.alert(“”):弹出一个带有确定的对话框.</p>

<p>5.window.status:窗口的状态栏</p>

<p>6.document对象(文档对象)</p>

<p>7.document.write():页面输出     echo “html”;</p>

<p>8.对象调用方法格式   方法  函数</p>

<p>对象.方法名();</p>

<p>9.对象调用属性格式</p>

<p>对象.属性名;</p>

<p>10.注释  //单行注释      /*    */多行注释</p>

<p>11.定义变量格式： var 变量名=值  例如：var a=10;</p>

<p>定义变量的关键字var,在定义变量的时候可以省略var  例如:var a=1; 或者a=1;</p>

<p>12.javascript数据类型</p>

<p>基本数据类型：数值类型number、布尔类型boolean、字符串类型string</p>

<div class="highlighter-rouge"><pre class="highlight"><code>   特殊数据类型：空null、未定义undefined

   复合数据类型：数组Array、对象object
</code></pre>
</div>

<p>13.typeof():获取变量的数据类型  判断变量的数据类型</p>

<p>14Javascript语言结构</p>

<p>顺序</p>

<p>选择  if     if…else     switch</p>

<p>循环  for   for…in   while  do…while</p>

<p>15.javascript自定义函数格式</p>

<p>function 函数名([参数列表]){</p>

<p>Javascript语句;</p>

<p>}</p>

<p>16.javascript自定义函数的调用格式：window.函数名();   函数名();</p>

<p>注：参数不能加var</p>

<p>例如：</p>

<p>//自定义两数相加函数</p>

<p>function add(a,b){</p>

<div class="highlighter-rouge"><pre class="highlight"><code>          var sum = a+b;

          return sum;

   }
</code></pre>
</div>

<p>//调用函数</p>

<div class="highlighter-rouge"><pre class="highlight"><code>   var sum = add(100,2);
</code></pre>
</div>

<p>//输出</p>

<div class="highlighter-rouge"><pre class="highlight"><code>   document.write("sum="+sum);
</code></pre>
</div>

<p>17.var obj =document.getElementById(id):通过id获取对象</p>

<p>18.innerHTML:设置或者获取标签内的html</p>

<p>19.innerText:设置或者获取标签内的文本</p>

<p>20.onclick:单击事件</p>

<p>21内置对象有哪些？</p>

<p>字符串对象String</p>

<p>数组对象Array</p>

<p>数学对象Math</p>

<p>日期对象Date</p>

<p>22字符串对象的属性：</p>

<p>length：取字符串长度</p>

<p>23字符串对象的方法(函数)  7个</p>

<p>charAt():通过索引值找字符</p>

<p>indexOf():查找第一次出现的字符的下标</p>

<p>lastIndexOf():查找最后一次出现的字符的下标</p>

<p>substr(索引值,个数):截串，返回一个从指定位置开始的指定长度的子字符串。</p>

<p>substring(开始索引值,结束索引值):截串，返回位于 String 对象中指定位置的子字符串。</p>

<p>replace(‘搜索串’,’替换串’):替换字符串.如果搜索串不在字符串中，不替换(原串)</p>

<p>split():把字符串变成数组</p>

<p>24数组对象的属性</p>

<p>length:取数据元素个数</p>

<p>25数据对象的方法(函数)  1个</p>

<p>join():把数组元素连接成一个字符串</p>

<p>26数学对象的方法   4个</p>

<p>ceil():向上取整</p>

<p>floor():向下取整</p>

<p>round():四舍五入</p>

<p>random():0－1的随机浮点数</p>

<p>27日期对象的方法</p>

<p>getYear():获取年</p>

<p>getMonth():获取月</p>

<p>getDate():获取日</p>

<p>getHours():获取时</p>

<p>getMinutes():获取分</p>

<p>getSeconds():获取秒</p>

<p>getTime():获取时间戳</p>

<p>方方法返回一个整数值，这个整数代表了从 1970 年 1 月 1 日开始计算到 Date 对象中的时间之间的毫秒数法返回一个整数值，这个整数代表了从 1970 年 1 月 1 日开始计算到 Date 对象中的时间之间的毫秒数</p>

<p>toLocaleString():把日期格式化成本地时间</p>

<p>28.创建当前时间 var now = new Date();</p>

<p>周六下午，背写五遍</p>

<p>29.DOM:document object model 文档对象模型</p>

<p>30.document.getElementById(“id”):通过id找对象(一个)</p>

<p>31.document.getElementsByName(“name”):通过name属性的值找对象数组</p>

<p>32.document.getElementsByTagName(“tagName”):通过标签找对象数组</p>

<p>33.getAttribute(属性):获取属性的值</p>

<p>34.setAttribute(属性,值):设置属性的值</p>

<p>35.document.getElementsByName(“name”)[0]:通过name属性的值找到第一个对象</p>

<p>36.document.getElementsByTagName(“tagName”)[0]:通过标签找到第一个标签对象</p>

<p>37.对象.style.样式属性=值:设置对象的样式</p>

<hr />

<p>周日上午，背写五遍</p>

<p>38.BOM:browser object model:浏览器对象模型</p>

<p>39.window对象方法6个</p>

<p>alert():弹出一个带有确定按钮的对话框(警告框)</p>

<p>confirm():弹出一个带有确定和取消按钮的对话框(确认框)</p>

<p>prompt():弹出一个带有输入框的对话框</p>

<p>open():打开一个新窗口</p>

<p>setInterval(‘函数名()’,毫秒):计时器,每隔多少秒，执行某函数</p>

<p>setTimeout(函数名()’,毫秒):计时器,过了多少秒，执行某函数，只执行一次。</p>

<p>40.location对象的属性   操作url</p>

<p>location.href:链接，跳转</p>

<p>41.history对象  操作用过(历史)url</p>

<p>history.go(1):前进</p>

<p>history.go(-1):后退</p>

<p>history.go(0):刷新</p>

<p>history.forward():前进</p>

<p>history.back():后退</p>

<p>42.javascript事件</p>

<p>onload:页面加载事件</p>

<p>onunload:页面卸载事件</p>

<p>onfocus:获得焦点事件</p>

<p>onblur:失去焦点事件</p>

<p>onchange:内容改变事件</p>

<p>鼠标事件</p>

<p>onclick:鼠标单击事件</p>

<p>onmousemove:鼠标移动事件</p>

<p>onmouseover:鼠标移上事件</p>

<p>onmouseout:鼠标移开事件</p>

<p>onmousedown:鼠标按下事件</p>

<p>onmouseup:鼠标抬起事件</p>

<p>键盘事件</p>

<p>onkeydown:键盘按下事件</p>

<p>onkeyup:键盘抬起事件</p>

<p>表单事件</p>

<p>onsubmit:表单提交事件</p>

<p>43.event对象:事件对象</p>

<p>44.event.srcElement:通过事件找对象</p>

<p>45.Javascript常用函数</p>

<p>encodeURI():url编码</p>

<p>decodeURI():url转码</p>

<p>eval():执行字符串内的内容</p>

<p>parseInt():剖析字符串成int型</p>

<p>parseFloat():剖析字符串成float型</p>

<p>isNaN(“字符串”):测试字符串是不是数字，返回值为true,说明该字符串不是数字，返回值为false,说明字符串为数字</p>

<p>javascript正则表达式</p>

<p>1.定义:匹配某个句法规则的字符串</p>

<p>2.组成:正则表达式由普通字符与元字符组成</p>

<p>3.格式：/   /</p>

<p>4.元字符</p>

<p>[]:匹配任意单个字符</p>

<p>\d:匹配数字</p>

<p>\w:匹配字母、数字和_</p>

<p>.:匹配除换行符以外的任意单个字符</p>

<p>^：开始</p>

<p>$：结束</p>

<p>*：重复任意次，相当于{0,}</p>

<p>+：至少重复,相当于{1,}</p>

<p>?：重复0或者1次,相当于{0,1}</p>

<p>{n}：重复n次</p>

<p>{n,}：重复n次以上</p>

<p>{n,m}：重复n到m次</p>

<p>转义字符\</p>

<p>( ) :子字符集</p>

<table>
  <tbody>
    <tr>
      <td>：或者</td>
    </tr>
  </tbody>
</table>

<p>5.模式修正符</p>

<p>g:全文搜索</p>

<p>i:忽略大小写</p>

<p>gi:全文搜索且忽略大小写</p>

<p>6.正则表达式方法</p>

<p>test():测试正则表达式</p>

<p>javascript思路：</p>

<p>1  建页面</p>

<p>2  找事件</p>

<p>3  找对象</p>

<p>4   对象操作属性(取值，赋值)</p>

<p>5   对象操作样式(取值，赋值)</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
