<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Linux知识点整理</title>
  <meta name="description" content="一：《Linux系统简介及安装》 1、linux的理解：linux是一个计算机操作系统 2、Vmware的理解：vmware是一个虚拟主机软件 3、Linux的版本：centos只是linux发行版本的一种，linux的版本有很多 4、Linux的发展：linux是由unix发展过来的 5、Linux下查看ip的...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2014/03/03/Linux.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Linux知识点整理</h1>
    <p class="post-meta">
      <time datetime="2014-03-03T13:17:05+08:00" itemprop="datePublished">
        
        Mar 3, 2014
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>一：《Linux系统简介及安装》
1、linux的理解：linux是一个计算机操作系统
2、Vmware的理解：vmware是一个虚拟主机软件
3、Linux的版本：centos只是linux发行版本的一种，linux的版本有很多
4、Linux的发展：linux是由unix发展过来的
5、Linux下查看ip的命令：ifconfig  此命令必须是超级管理员才能使用
6、Linux下切换用户的命令是：su
7、Linux和windows的异同：都是操作系统，linux安全性能以及运行效率都比windows要高，windows操作系统安全性能较低
8、Linux的ip理解：Linux的ip也可以作修改，可以在安装完成后使用命令setup来修改ip
9、Linux安装的模式的理解：linux的安装可以选择图形界面安装也可以选择文本模式安装
10、Linux运行级别的文件地址：/etc/inittab
11、Linux常用的关机命令：halt、poweroff、shutdown -h now（立刻关机）、shutdown -h 10（10分钟后关机）
12、Linux常用的重启命令：reboot、shutdown -r now（立刻重启）、shutdown -r 10（10分钟后重启）
13、Linux下修改ip的文件：/etc/sysconfig/network-scripts/ifcfg-eth0</p>

<p>二：《Linux文件常用命令》
1、Linux命令格式：命令 选项 参数
2、Linux的文件属性：
r：可读  权限码为4
W：可写  权限码为2
X：可执行 权限码为1
3、有一个文件属性为：-rw-r–r–
分析：
第一个字符为-代表文件，为d代表目录，剩下的3个字符为一组
第一组为：owner简称 u 文件或者目录的所有者
第二组为：group简称 g 文件或者目录的用户组
第三组为：others 简称o 文件或者目录的非用户组的操作者
4、改变文件的属性与权限命令：chmod</p>

<p>5、数字码修改文件权限：例如：chmod 777 a.txt    //将a.txt的权限无论是用户、还是用户组、还是非此用户组的操作者的权限都设置为可读、可写、可执行</p>

<p>6、字符修改文件权限：例如：chmod u=rw，g=r，o=r a.txt   //将a.txt的用户权限设置为可读、可写，用户组的权限设置为可读，非此用户组的操作者的权限设置为可读（注：也可以对其中的一个组做出修改，例如：chomd u=rwx   就是将用户的权限设置为可读、可写、可执行）</p>

<p>7、扩展：
可以使用+  -来修改文件或者目录的权限
例如：chmod u+r a.txt  //将a.txt的用户添加了一个可读权限
Chmod g-w a.txt   //将a.txt的用户组减去了一个可以写的权限
注：如果三个组的操作权限相同可以是直接使用a来赋权限
例如：chmod a=rwx  a.txt    //将a.txt的权限无论是用户、还是用户组、还是非此用户组的操作者的权限都设置为可读、可写、可执行</p>

<p>8、新建文件：touch  路径/文件名  <br />
例如：touch /tmp/test.txt  //在tmp目录下建立一个test.txt的文本文件</p>

<p>9、复制文件：cp 文件名 路径/文件名    <br />
例如：cp a.txt bbb/b.txt  //将a.txt文档拷贝到bbb目录下重命名为b.txt</p>

<p>10、移动文件：mv 文件名 路径/文件名<br />
例如：mv a.txt bbb/b.txt  //将tmp下的res.txt文档移动到aaa目录下重命名为des.txt</p>

<p>11、删除文件：rm 路径/文件名
例如：rm -f /tmp/test.txt （-f 没有提示信息）//删除tmp目录下的test.txt文档没有提示</p>

<p>12、查看文件内容：cat 路径/文件名
例如：cat /etc/services  //查看etc目录下的service文件全屏显示
head -n /etc/services（查看文件前n行的内容）
tail -n /etc/services（查看文件后n行内容）
more /etc/services （文件内容会一屏一屏的显示出来，你只需用空格键就可以下翻了）</p>

<p>13、重定向：&gt;  是定向输出到文件，如果文件不存在，就创建文件；如果文件存在，就将其清空；</p>
<blockquote>
  <blockquote>
    <p>这个是将输出内容追加到目标文件中。如果文件不存在，就创建文件；如果文件存在，则将新的内容追加到那个文件的末尾，该文件中的原有内容不受影响。
Cat  /etc/services &gt; a.txt(输出重定向只需要加上&gt; 这位一个符号就可以了)</p>
  </blockquote>
</blockquote>

<table>
  <tbody>
    <tr>
      <td>14、管道符的使用：cat /etc/services</td>
      <td>more（cat显示出来的内容重新输出给 more 命令就可以达到想要效果）</td>
    </tr>
  </tbody>
</table>

<p>15、文件查找：find -name 文件名
例如：find aaa -name a.txt   //查找aaa目录下的名称为a.txt的文件
Find aaa -name ‘*.php’  //查找aaa目录下后缀名为.php的文件</p>

<p>16、压缩、解压文件：gzip<br />
例如：gzip aaa/a.php    //将aaa目录下的a.php文件进行压缩  <br />
例如：gzip -d aaa/a.php.gz  //将aaa目录下的a.php.gz文件进行解压</p>

<p>17、压缩、解压文件：bzip2
例如：bzip2 aaa/a.php    //将aaa目录下的a.php文件进行压缩  <br />
例如：bzip2 -d aaa/a.php.bz2  //将aaa目录下的a.php.bz2文件进行解压</p>

<p>18、帮助命令：–help  man</p>

<p>19、table功能补全键</p>

<p>三：  LINUX目录常用命令
1、相对路径：路径的写法不是由/写起，例如：由/usr/share/doc要到/usr/share/man下面时，可以写成’cd ../man’，写对路径的意义指相对于目前工作目录的路径
绝对路径：路径的写法一定由根目录/写起，例如/usr/share/doc这个目录</p>

<p>2、切换目录：cd 目录名
例如：cd ..  //回到上级目录
例如：cd /etc/aaa   //进入到etc目录下的目录里</p>

<p>3、查看文件与目录：ll  ls
例如：cd aaa目录下  使用ll  将所有的文件和目录以列表的形式展示出来 ls一样
Ls -a：列出全部的文件，连同隐藏文件也一起列出来
Ls -d：仅列出目录本身，而不是列出目录内的文件数据
Ls -l：列出长数据串，包含文件的属性与权限等数据</p>

<p>4、创建目录：mkdir 路径/目录名称
-p：创建多级目录
例如：mkdir -p /aaa/bbb/ccc  创建aaa目录，并在aaa里面创建bbb，并在bbb目录里创建ccc</p>

<p>5、复制目录：cp 参数 源目录名 目标目录
-i：若目标文件已经存在了，在覆盖时会先询问操作的进行  输入n为不覆盖，y为覆盖
-r：递归持续复制，用于目录的复制行为
-a：复制目录 -a防止在复制目录的过程中改变目录的权限和属性
例如：cp -a aaa bbb  //拷贝aaa目录到bbb目录下</p>

<p>6、删除目录：rm或者rmdir
例如：rmdir aaa   //将aaa目录删除
例如：rm -r aaa  //将aaa目录删除，给出提示，输入y代表可以删除，输入n代表取消
7、移动目录：mv
例如：mv aaa bbb  //将aaa目录移动到bbb目录下
例如：mv /www/aaa  /www/bbb  //www目录下已经有了aaa 目录，但是没有bbb目录此时执行的mv是修改目录名为bbb：</p>

<p>8、取得路径的文件名：basename
例如：basenmae  /aaa/bbb/a.txt   //返回输出a.txt</p>

<p>9、取得目录的名称：dirname
例如：dirname /aaa/bbb/a.txt   //返回输出/aaa/bbb</p>

<p>四：   Vim/Vi文本编辑器应用
1、Vi的三种模式：一般模式、编辑模式、命令行模式</p>

<p>2、命令行模式：以vi打开一个文件就直接进入了命令行模式  例如：vi a.txt，在这个模式中可以使用上下左右键来移动光标，你可以删除字符或者整行，也可以复制、粘贴你的数据</p>

<p>3、编辑模式：在一般模式里按下i，I，o，O，a，A，r，R等任何一个字符进入编辑模式，如果要回到命令行模式需要按下esc键退出编辑模式</p>

<p>3、末行模式：在命令行模式中，输入：、/、？这3个中的任何一个按钮就可以将光标移动到最下面那一行，在这个模式中，可以提供你查找数据的操作，而读取、保存、大量替换字符、离开vi、显示行号等操作也是在此模式中进行的。</p>

<p>4、模式切换指令（i a o  :  esc ）
I、i、A、a、O、o按下这些键后进入编辑模式
：按下后进入末行模式
Esc：按下后从编辑模式退回到命令行模式</p>

<p>5、光标操作指令（nG  ngg  H  M  L）：
nG：进入一般模式后按下此键，光标将指向第n行，n为数字，如果只按下G光标将指向最后一行
Ngg：进入一般模式后按下gg，光标将指向第n行，n为数字，如果只按下gg光标将指向第一行
H：进入一般模式后按下H，光标移动到屏幕最上方的第一行的第一个字符
M：进入一般模式后按下M，光标移动到屏幕中央的那一行的第一个字符
L：进入一般模式后按下L，光标移动到屏幕最后一行的第一个字符</p>

<p>6、内容操作指令（yy nyy  ndd  p ）
yy：复制光标所在的那一行字符
p：粘贴刚才yy复制的字符
nyy：n为数字，复制光标所在的向下数n行
ndd：删除光标所在的向下数n行，从本行开始往下数</p>

<p>7、末行指令（/ ?  :set nu  w  q  x  ! ）
:wq 保存并退出
？ 向上查找字符  例如：？Hello  向上查找hello
/ 向下查找字符  例如：/Hello  向下查找hello
:W 将编辑的数据写入硬盘中
:q 离开vi，在没有进行修改文件内容的情况下使用
:q! 强制离开文件，修改后不保存
X：向前删除一个字符
x：向后删除一个字符<br />
Linux网络管理&amp;软件安装
1、linux运行级别的系统文件：/etc/inittab
2、Linux系统有7个运行级别(runlevel)
运行级别0：系统停机状态，系统默认运行级别不能设为0，否则不能正常启动
运行级别1：单用户工作状态，root权限，用于系统维护，禁止远程登陆
运行级别2：多用户状态(没有NFS)
运行级别3：完全的多用户状态(有NFS)，登陆后进入控制台命令行模式
运行级别4：系统未使用，保留
运行级别5：X11控制台，登陆后进入图形GUI模式
运行级别6：系统正常关闭并重启，默认运行级别不能设为6，否则不能正常启动</p>

<p>3、查看服务是否开机启动命令chkconfig –list</p>

<p>4、RPM 默认安装的路径：/var/lib/rpm
5、RPM安装软件包命令：rpm -ivh 软件包名称（可以显示安装的进度）
6、RPM查询安装软件包命令：rpm -q 软件名称  （查询已安装的软件）
7、RPM升级软件包命令： rpm -Uvh 软件名称 （后面的软件名称如果没有安装过则进行安装，如果版本过低，则系统会直接进行升级）
8、RPM卸载软件包命令：rpm -e 软件名称
9、Tar打包命令：tar -cvf 打包后的包名(名字.tar) 要打包的文件夹
10、Tar打包并压缩命令：tar -zcvf 打包后的包名(名字.tar) 要打包的文件夹
范例一：将整个 /etc 目录下的文件全部打包成为 /tmp/etc.tar
[root@linux ~]# tar -cvf /tmp/etc.tar /etc　　　　&lt;==仅打包，不压缩！
[root@linux ~]# tar -zcvf /tmp/etc.tar.gz /etc　　&lt;==打包后，以 gzip 压缩
[root@linux ~]# tar -jcvf /tmp/etc.tar.bz2 /etc　　&lt;==打包后，以 bzip2 压缩
11、Tar解包命令：tar -xvf 包名.tar
12、解包以gzip压缩的包：tar -zxvf /tmp/etc.tar.gz
13、解包以bzip2压缩的包：tar -jxvf /tmp/etc.tar.bz2
14、.configure 配置文件
15、编译源文件的命令：Make
16、编译后安装的命令：Make install
17、安装RPM包的步骤：
创建文件夹：mkdir /media/cdrom
挂载光驱到指定的文件夹里：mount /dev/cdrom  /media/cdrom
切换目录：cd /media/cdrom/CentOS
安装gcc包：rpm -ivh 包名
注意gcc包需要安装依赖包</p>

<p>4
六： Linux用户及用户组管理
1、Linux用来存放系统用户的信息的文件是：/etc/passwd
2、Linux用来存放系统用户密码的文件是：/etc/shadow
3、Linux用来存放系统用户组的文件是：/etc/group
4、添加用户：useradd 参数 用户名
其中各选项含义如下：
代码:
-c comment 指定一段注释性描述。
-d 目录 指定用户主目录，如果此目录不存在，则同时使用-m选项，可以创建主目录。
-g 用户组 指定用户所属的用户组。
-G 用户组，用户组 指定用户所属的附加组。
-s Shell文件 指定用户的登录Shell。
-u 用户号 指定用户的用户号，如果同时有-o选项，则可以重复使用其他用户的标识号。
用户名 指定新账号的登录名。</p>

<p>此时后面不加任何参数的时候，一切由系统默认生成
1）生成一个uid
2）创建一个用户组，组名与用户名一样
3）创建一个用户的主文件夹  /home/用户名
5、想查看zhangsan是否为系统用户，只需到这个文件找zhangsan即可
grep zhangsan /etc/passwd
6、修改用户信息：usermod 参数 用户名
参　　数：</p>

<p>　-c<备注> 　修改用户帐号的备注文字。 
　-d登入目录&gt; 　修改用户登入时的目录。 
　-e<有效期限> 　修改帐号的有效期限。 
　-f<缓冲天数> 　修改在密码过期后多少天即关闭该帐号。 
　-g<群组> 　修改用户所属的群组。 
　-G<群组> 　修改用户所属的附加群组。 
　-l<帐号名称> 　修改用户帐号名称。 
　-L 　锁定用户密码，使密码无效。 
　-s<shell> 　修改用户登入后所使用的shell。 
　-u<uid> 　修改用户ID。 
　-U 　解除密码锁定。
7、删除用户信息：userdel 用户名
强制删除用户家目录：userdel -r
8、设置用户密码：passwd 用户名
9、创建用户组：groupadd 组名
10、修改用户组：groupmod 参数 组名   参数说明：-g 修改组的id  -n修改组的名称
11、删除用户组：groupdel 组名  
12、向已有的用户组里添加用户进去：gpasswd -a 用户名 组名
13、向已有的用户组里删除用户的方法：gpasswd -d 用户名 组名
14、批量向用户组添加用户的方法：gpasswd -M 用户名1，用户名2...   组名</uid></shell></帐号名称></群组></群组></缓冲天数></有效期限></备注></p>

<p>七： Linux 进程管理
1、查看linux下的所有进程：ps aux
2、查看linux下的某个服务的进程：ps aux | grep apache
3、杀死linux下的某个进程：kill 进程id
4、杀死linux下的某个服务的多个进程：killall 进程名称
6、暂停linux下的某个工作到后台：ctrl+z
7、查看linux下的所有工作：jobs
8、把暂停的工作放到前台继续执行：fg 工作号
9、把暂停的工作放到后台继续执行：bg 工作号
10、linux下工作调度的种类：at、crontab
11、at：用来执行计划任务，只执行一次
12、at计划任务的启动：/etc/init.d/atd start
13、设置at开机自动启动：chkconfig atd on
14、at的运行方式：使用at这个命令来生成所要运行的工作，并将这个工作以文本文件的形式写入/var/spool/at目录内，该工作便能等待atd这个服务的取用和执行
15、at执行计划任务： at 时：分 年-月-日 要执行的命令…..一个at可以写多行命令，加上ctrl+d会出现结束的字样<EOT>
16、查看单个at的计划任务：at -c 第几个任务号
17、查询目前linux上有多少个at计划任务：atq
18、crontab编辑计划任务：crontab -e
此时会进入到一个编辑界面，注意，每个工作是一行：
0   12  *   *  *  halt
分 时  日  月 周  要执行的命令
此例子的计划任务是：在每天的12点进行关机
19、crontab查看linux下的所有计划任务：crontab -l
20、删除所有的计划任务：crontab -r
21、备份数据库命令：mysqldump -u用户名 -p密码 库名 &gt; 备份地址
22、备份数据表命令：mysqldump -u用户名 -p密码 库名 表名 &gt; 备份地址</EOT></p>

<p>八：Shell编程
1、shell脚本的特点：自上而下、从左到右的分析执行、“#”作为批注、空白行将忽略掉
2、Shell脚本的后缀名：.sh
3、Shell脚本的第一行声明：#!/bin/bash
4、Shell变量定义：变量名=值
5、掌握变量的使用：$变量名
6、shell脚本可以让用户输入的方法是：read -p
7、shell脚本的判断：if….then
8、shell脚本自定义函数：function 函数名(){ 函数体 }
9、shell脚本的For…do..done的数值处理格式：
For(( 初始值；限制值；步长 ))
Do
循环体
Done</p>

<p>For(( i=1; i&lt;=9; i++ ))
Do
Echo $i
done
10、追踪和调试shell脚本：
Sh -[nvx] 脚本名称
参数：
-n ：不要执行shell脚本，仅查询语法问题
-v ：在执行shell之前，先将shell的文件内容全部输出到屏幕上
-x ：将使用到的shell内容显示到屏幕上
11、加减乘除：</p>

<p>a=10
b=20
Echo $(($a+$b))</p>

<p>据设置的数字大小来进行判断，然后输出结果
-lt  小于号
-gt  大于号
-eq  等于号
num=8
echo “the number is: “ $num
if [ $num -gt 10 ];then
   echo “the unmber is larger than 10”
elif [ $num -eq 10 ];then
   echo “the number is equal with 10”
else
   echo “the number is smaller than 10”
Fi
//三个数求最大值
#!bin/bash
read -p “请输入第一个数” a
read -p “请输入第二个数” b
read -p “请输入第三个数” c
max=$a;
if [ $max -lt $b ];then
	max=$b;
fi
if [ $max -lt $c ];then
	max=$c;
fi
echo “三个数的最大值是：”$max;</p>

<p>//九九乘法表
#!bin/bash
for(( i=1;i&lt;=9;i++ ))
do
	for(( j=1;j&lt;=i;j++ ))
do 
	echo $j<em>$i=$(( $i</em>$j ));
done
done</p>

<p>九：Linux网络管理
1、查看linux下ip的命令是：ifconfig
2、临时修改linux下的ip：ifconfig  eth0   ip
3、工具修改linux的ip：Setup
4、修改ip后重启网络服务的命令：service network restart
5、测试网络是否通畅的命令：ping ip号
6、ftp安装见文档</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
